difference(){

linear_extrude(height = 5, center = false) {

polygon(points=[[34.26,-34.1],[34.96,-33.27],[35.76,-31.4],[35.69,-28.23],[35.18,-26.83],[34.13,-25.78],[32.98,-24.55],[32.1,-23.49],[30.25,-21.99],[28.4,-20],[26.96,-18.37],[25.97,-16.85],[25.19,-15.4],[24.51,-13.52],[24.34,-12.11],[24.34,-10.86],[25.97,-10.23],[28.67,-10.23],[31.38,-10.12],[34.04,-10.5],[36.03,-11.02],[38.29,-11.9],[37.36,-10.07],[35.34,-7.17],[33.03,-4.83],[31.32,-3.51],[29.49,-2.39],[26.96,-1.24],[23.75,-0.35],[18.11,0],[13.75,-0.35],[11.98,-1.68],[9.92,-2.73],[7.79,-4.16],[5.72,-6],[3.87,-8.18],[1.5,-12.39],[0,-16.85],[0,-20.96],[0,-23.93],[1.14,-26.66],[2.4,-29.52],[3.92,-31.89],[5.7,-33.98],[7.35,-35.49],[9.92,-37.27],[11.62,-38.17],[11.01,-36.61],[9.92,-33.98],[9.92,-31.4],[10.08,-27.52],[10.44,-25.52],[10.81,-24.13],[12.17,-24.19],[13.75,-24.46],[16.49,-25.08],[18.43,-25.69],[20.46,-26.75],[21.69,-28.16],[23.28,-29.93],[24.87,-31.96],[27.42,-33.98],[29.72,-34.87],[32.01,-34.78],[33.16,-34.87]]);

}

translate([17,-17,-2]) cylinder(h=8, r=3);
translate([31,-30,-2]) cylinder(h=8, r=2.5);
}

difference(){
	translate([17,-17,5]) cylinder(h=5,r=8);

	translate([17,-17,3]) cylinder(h=10,r=2.5);
}

difference(){
	translate([17,-17,10]) cylinder(h=2,r=10);

	translate([17,-17,7]) cylinder(h=14, r=2.5);
}

