difference(){

linear_extrude(height = 5, center = false) {

polygon(points=[[45.9,0],[45.41,-0.73],[44.92,-1.45],[44.43,-2.05],[43.94,-2.66],[43.4,-3.23],[42.71,-3.94],[41.53,-4.93],[40.51,-5.77],[39.5,-6.4],[38.31,-7.13],[37.15,-7.64],[36.16,-8.06],[35.35,-8.37],[34.54,-8.67],[33.55,-8.91],[32.56,-9.15],[31.45,-9.15],[30.34,-9.15],[29.29,-9.22],[28.05,-9.35],[26.74,-9.32],[25.64,-9.22],[24.44,-8.95],[23.24,-8.67],[22.06,-8.25],[20.89,-7.82],[19.91,-7.33],[18.94,-6.84],[18.09,-6.29],[17.23,-5.74],[16.42,-4.84],[15.61,-3.94],[15.02,-3.62],[14.43,-3.3],[13.81,-2.59],[13.2,-1.89],[13,-1.47],[12.8,-1.05],[12.56,-1.24],[12.33,-1.43],[12.33,-2.46],[12.33,-3.49],[12.76,-4.47],[13.2,-5.46],[13.77,-6.14],[14.35,-6.81],[15.19,-7.49],[16.03,-8.18],[16.83,-8.83],[17.62,-9.48],[18.29,-9.95],[18.96,-10.41],[19.49,-10.98],[20.03,-11.55],[20.6,-12.39],[21.17,-13.23],[21.56,-14.46],[21.95,-15.7],[21.99,-16.88],[22.02,-18.05],[21.55,-19.21],[21.08,-20.38],[20.23,-21.18],[19.37,-21.98],[18.27,-22.22],[17.17,-22.46],[15.64,-22.26],[14.11,-22.05],[13.04,-21.57],[11.98,-21.08],[11.21,-20.34],[10.44,-19.6],[9.79,-18.73],[9.14,-17.87],[8.5,-16.94],[7.87,-16.01],[7.11,-15.31],[6.36,-14.61],[5.79,-14.06],[5.23,-13.51],[4.61,-13.34],[4,-13.17],[2.93,-12.98],[1.85,-12.79],[0.93,-13.03],[0,-13.27],[0.8,-13.69],[1.59,-14.12],[2.37,-14.79],[3.15,-15.46],[4.12,-16.62],[5.08,-17.78],[5.79,-18.9],[6.5,-20.03],[7.13,-21.42],[7.75,-22.82],[8.2,-24.55],[8.64,-26.28],[8.67,-27.88],[8.7,-29.48],[8.61,-30.62],[8.52,-31.76],[8.2,-32.94],[7.87,-34.13],[7.7,-35.44],[7.53,-36.75],[7.04,-37.76],[6.55,-38.77],[5.67,-40.2],[4.78,-41.62],[4.12,-42.41],[3.32,-43.33],[2.7,-43.93],[2.23,-44.38],[1.72,-44.81],[1.21,-45.24],[0.94,-45.44],[0.68,-45.64],[0.82,-46.04],[0.97,-46.43],[1.81,-46.43],[2.65,-46.43],[3.5,-46.22],[4.35,-46.01],[5.05,-45.45],[5.75,-44.89],[6.16,-44.51],[6.56,-44.12],[6.97,-43.63],[7.38,-43.13],[7.81,-42.51],[8.23,-41.88],[8.91,-40.95],[9.59,-40.02],[10.52,-39.09],[11.44,-38.16],[12.55,-37.51],[13.66,-36.85],[14.76,-36.55],[15.86,-36.25],[16.71,-36.24],[17.56,-36.23],[18.36,-36.44],[19.16,-36.65],[19.76,-37.01],[20.37,-37.37],[21.01,-38.14],[21.65,-38.92],[21.95,-39.99],[22.25,-41.07],[22.15,-42.2],[22.05,-43.33],[21.47,-44.67],[20.88,-46],[20.37,-46.67],[19.85,-47.33],[19.27,-47.88],[18.69,-48.42],[17.88,-48.95],[17.06,-49.48],[16.29,-49.92],[15.52,-50.36],[14.82,-50.56],[14.11,-50.76],[13.06,-51.94],[12.02,-53.12],[11.76,-54.12],[11.5,-55.13],[11.48,-56.1],[11.47,-57.07],[11.45,-57.82],[11.44,-58.56],[11.91,-58.38],[12.38,-58.2],[12.98,-57.41],[13.57,-56.63],[14.48,-55.67],[15.4,-54.72],[16.04,-54.18],[16.68,-53.64],[17.53,-53.06],[18.37,-52.47],[19.21,-52.01],[20.04,-51.55],[20.86,-51.19],[21.67,-50.83],[22.61,-50.59],[23.55,-50.36],[24.51,-50.07],[25.48,-49.78],[26.32,-49.67],[27.16,-49.56],[28.03,-49.52],[28.89,-49.48],[29.61,-49.48],[30.34,-49.48],[31.23,-49.61],[32.12,-49.74],[32.96,-49.92],[33.8,-50.09],[34.73,-50.38],[35.66,-50.66],[36.41,-50.96],[37.16,-51.27],[38.05,-51.73],[38.94,-52.19],[39.66,-52.65],[40.38,-53.12],[41,-53.59],[41.63,-54.06],[42.34,-54.72],[43.06,-55.37],[43.49,-55.83],[43.91,-56.28],[44.56,-56.45],[45.21,-56.62],[45.21,-55.87],[45.21,-55.13],[44.91,-54.12],[44.61,-53.12],[44.22,-52.53],[43.84,-51.94],[43.09,-51.21],[42.34,-50.48],[41.98,-49.98],[41.63,-49.48],[40.85,-49.14],[40.07,-48.8],[39.4,-48.21],[38.73,-47.61],[38.02,-46.65],[37.2,-45.48],[36.74,-44.3],[36.38,-43.33],[36.28,-42.2],[36.18,-41.07],[36.43,-40.06],[36.68,-39.05],[36.91,-38.65],[37.14,-38.25],[37.48,-37.86],[37.82,-37.46],[38.36,-37.08],[38.9,-36.7],[39.62,-36.44],[40.34,-36.19],[41.42,-36.16],[42.5,-36.14],[43.41,-36.38],[44.33,-36.62],[45.12,-37.02],[45.9,-37.42],[46.89,-38.24],[47.88,-39.06],[48.38,-39.69],[48.89,-40.32],[49.35,-41.18],[49.81,-42.04],[50.07,-42.89],[50.32,-43.75],[50.63,-44.68],[50.95,-45.62],[51.7,-46.25],[52.46,-46.89],[53.24,-47.25],[54.03,-47.62],[54.93,-47.62],[55.83,-47.62],[56.66,-47.62],[57.5,-47.62],[58.2,-47.62],[58.89,-47.62],[58.68,-47.03],[58.48,-46.43],[57.61,-45.9],[56.74,-45.37],[55.9,-44.88],[55.06,-44.38],[54.55,-43.63],[54.03,-42.88],[53.54,-42.28],[53.04,-41.69],[52.56,-41.01],[52.08,-40.33],[51.63,-39.56],[51.18,-38.79],[50.88,-38.15],[50.57,-37.51],[50.08,-36.14],[49.59,-34.76],[49.36,-33.65],[49.12,-32.54],[49,-31.22],[48.88,-29.9],[48.94,-28.62],[49,-27.35],[49.3,-25.78],[49.59,-24.2],[50.08,-22.83],[50.57,-21.45],[51.05,-20.5],[51.53,-19.54],[51.96,-18.86],[52.39,-18.17],[52.76,-17.67],[53.13,-17.16],[53.75,-16.45],[54.37,-15.73],[55.14,-15],[55.9,-14.27],[56.56,-13.76],[57.21,-13.25],[57.35,-12.93],[57.5,-12.61],[56.62,-12.33],[55.74,-12.06],[54.89,-12.33],[54.03,-12.6],[53.55,-12.88],[52.93,-13.27],[52.25,-13.85],[51.72,-14.33],[51.38,-14.7],[50.85,-15.32],[50.52,-16.13],[50.22,-16.61],[49.94,-17.02],[49.59,-17.64],[48.8,-18.5],[48.23,-19.23],[47.51,-19.89],[46.79,-20.56],[46.04,-21.05],[44.89,-21.7],[43.5,-22.13],[42.5,-22.4],[41.52,-22.4],[40.3,-22.35],[39.39,-22.04],[38.71,-21.79],[38.07,-21.3],[37.44,-20.81],[37,-20.16],[36.56,-19.51],[36.36,-18.9],[36.16,-18.29],[36.1,-17.45],[36.04,-16.61],[36.26,-15.61],[36.47,-14.61],[36.79,-13.91],[37.1,-13.21],[37.6,-12.47],[38.11,-11.73],[38.57,-11.24],[39.03,-10.75],[39.65,-10.25],[40.28,-9.75],[40.81,-9.44],[41.34,-9.12],[41.79,-8.88],[42.25,-8.64],[42.77,-8.25],[43.3,-7.85],[43.92,-7.63],[44.54,-7.41],[44.88,-6.75],[45.21,-6.09],[45.57,-5.42],[45.93,-4.76],[46.03,-4.06],[46.14,-3.36],[46.13,-2.52],[46.12,-1.68],[46.01,-0.84]]);

}

translate([30,-30,-2]) cylinder(h=8, r=2.5);
translate([30,-17,-2]) cylinder(h=8, r=2.5);
}

difference(){
	translate([30,-30,5]) cylinder(h=5,r=10);

	translate([30,-30,3]) cylinder(h=10,r=2.5);
}

difference(){
	translate([30,-30,10]) cylinder(h=2,r=12);

	translate([30,-30,7]) cylinder(h=14, r=2.5);
}
